pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
    resolutionStrategy {
        eachPlugin {
            if (it.requested.id.namespace == 'org.spongepowered') {
                it.useModule('org.spongepowered:mixingradle:0.7-SNAPSHOT')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}