# The following codes can be added to the start of text to style it.
# §0 Black
# §1 Dark Blue
# §2 Dark Green
# §3 Dark Aqua
# §4 Dark Red
# §5 Dark Purple
# §6 Gold
# §7 Gray
# §8 Dark Gray
# §9 Blue
# §a Green
# §b Aqua
# §c Red
# §d Light Purple
# §e Yellow
# §f White
# §l Bold
# §m Strikethrough
# §n Underline
# §o Italic
# §r Reset
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.

# Block names
tile.dakimakuramod:dakimakura.name=Dakimakura

# Block tooltip
tile.dakimakuramod:dakimakura.tooltip=Ein umarmbarer Freund!
tile.dakimakuramod:dakimakura.tooltip.pack=§7Pack: §f%s§7 - (%d/%d)
tile.dakimakuramod:dakimakura.tooltip.name=§7Name: §f%s
tile.dakimakuramod:dakimakura.tooltip.flavour=§5§o%s
tile.dakimakuramod:dakimakura.tooltip.flip=Schleichen und §arechts klick§7 in die Luft zum Umdrehen.
tile.dakimakuramod:dakimakura.tooltip.blank=Leer

# Item names
item.dakimakuramod:daki-design.name=Dakimakura Design

# Item tooltip
item.dakimakuramod:daki-design.tooltip.unlock=§aRechts klicke§7 dieses item um ein dakimakura design zu bekommen.
item.dakimakuramod:daki-design.tooltip.usage=Baue dieses design mit einem leeren dakimakura.

# Creative tab
itemGroup.dakimakuramod=Dakimakura Mod

# Chat messages
chat.dakimakuramod:updateAvailable=Das Dakimakura Mod Update %s ist verfügbar.
chat.dakimakuramod:updateDownload=[Herunterladen]
chat.dakimakuramod:updateDownloadRollover=Klicke um die Seite zum Herunterladen zu öffnen.
chat.dakimakuramod:invalidJar=Die Dakimakura Mod hat eine inkorrekte jar Datei entdeckt. Bitte klicke %s um die offizielle Seite zum Herunterladen zu öffnen oder klicke %s um mehr über illegale Mod Neuveröffentlichungen zu erfahren.
chat.dakimakuramod:invalidJarDownload=[hier]
chat.dakimakuramod:invalidJarDownloadTooltip=Klicke um die Seite zum Herunterladen zu öffnen.
chat.dakimakuramod:invalidJarStopModReposts=[hier]
chat.dakimakuramod:invalidJarStopModRepostsTooltip=Klicke um die "Stoppt Mod Neuveröffentlichungen" Seite zu öffnen.

# Command
commands.dakimakura.usage=/dakimakura <neu laden | PaketOrdneröffnen>

# Config
config.dakimakuramod:enableRecipe=Handwerks Rezept erlauben.
config.dakimakuramod:enableRecipe.tooltip=Erlaube das Handwerks Rezept für Dakimakuras.

config.dakimakuramod:useAltRecipe=Anderes Handwerks Rezept verwenden.
config.dakimakuramod:useAltRecipe.tooltip=Ändert das Handwerks Rezept von 6 Wolle zu 3 Wolle und 6 Faden.

config.dakimakuramod:enableRecycleRecipe=Wiederverwertungsrezept erlauben.
config.dakimakuramod:enableRecycleRecipe.tooltip=Erlauben dass man ein neues Dakimakura Design durch das kombinieren von zwei ungewollten bekommen kann.

config.dakimakuramod:enableClearingRecipe=Leerungsrezept erlauben.
config.dakimakuramod:enableClearingRecipe.tooltip=Erlauben, dass man ein Dakimakura durch Handwerk leeren kann.

config.dakimakuramod:addUnlockToLootChests=Designs zu Schatzkisten hinzufügen.
config.dakimakuramod:addUnlockToLootChests.tooltip=Dakimakura Designs in in der Welt verteilte Schatzkisten hinzufügen.

config.dakimakuramod:mobDropChance=Monster fallenlass Rate
config.dakimakuramod:mobDropChance.tooltip=Prozent Chance von Monstern Dakimakura Designs fallen zu lassen. 0 schaltet es aus.

config.dakimakuramod:mobDropLootingBonus=Monster fallenlass Plünderungs Bonus.
config.dakimakuramod:mobDropLootingBonus.tooltip=Extra Bonus Prozent Chance, dass Monster Dakimakura Designs für jede Plünderungsstufe fallen lassen.\nMonsterfallenlassChance + (MonsterPlünderungsBonus * PlünderungsStufe)

config.dakimakuramod:textureMaxSize=Maximale Textur Größe.
config.dakimakuramod:textureMaxSize.tooltip=Maximale Textur Größe für Dakimakuras.\nDashier wird zum nächsten Duplikator von 2 aufgerundet.\nWird bei der maximalen Textur Größe der GPU abgegrenzt.

config.dakimakuramod:dakiRenderDist=Maximale Anzeigedistanz.
config.dakimakuramod:dakiRenderDist.tooltip=Die maximale Distanz in Blöcken in der Dakimakuras noch angezeigt werden.

config.dakimakuramod:checkForUpdates=Nach Updates prüfen?
config.dakimakuramod:checkForUpdates.tooltip=Sollte der Mod nach neueren Versionen suchen?

config.dakimakuramod:cacheTimeClient=Speicher Zeit Klient.
config.dakimakuramod:cacheTimeClient.tooltip=Wie lang, in Minuten, Dakimakuras in den Speicher des Klienten geladen seien bleiben können ohne genutzt zu werden.\nNiedrige Werte werden Speichernutzung senken während höhere Werte Bandbreitennutzung senken werden.

config.dakimakuramod:cacheTimeServer=Speicher Zeit Server.
config.dakimakuramod:cacheTimeServer.tooltip=Wie lang, in Minuten, Dakimakuras in den Speicher des Servers geladen seien bleiben können ohne genutzt zu werden.\nNiedrige Werte werden Speichernutzung senken während höhere Werte Festplattenzugriff senken werden.