# The following codes can be added to the start of text to style it.
# §0 Black
# §1 Dark Blue
# §2 Dark Green
# §3 Dark Aqua
# §4 Dark Red
# §5 Dark Purple
# §6 Gold
# §7 Gray
# §8 Dark Gray
# §9 Blue
# §a Green
# §b Aqua
# §c Red
# §d Light Purple
# §e Yellow
# §f White
# §l Bold
# §m Strikethrough
# §n Underline
# §o Italic
# §r Reset 
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.

# Block names
tile.dakimakuramod:dakimakura.name=Dakimakura

# Block tooltip
tile.dakimakuramod:dakimakura.tooltip=A huggable friend!
tile.dakimakuramod:dakimakura.tooltip.pack=§7Pack: §f%s
tile.dakimakuramod:dakimakura.tooltip.name=§7Name: §f%s
tile.dakimakuramod:dakimakura.tooltip.flavour=§5§o%s
tile.dakimakuramod:dakimakura.tooltip.flip=Sneak and §aright click§7 in the air to flip.

# Item Names
item.dakimakuramod:dakiDesign.name=Dakimakura Design

# Item tooltip
item.dakimakuramod:dakiDesign.tooltip.unlock=§aRight click§7 this item to unlock a dakimakura design.
item.dakimakuramod:dakiDesign.tooltip.usage=Craft this design with a blank dakimakura.

# Creative tab
itemGroup.dakimakuramod=Dakimakura Mod
