# The following codes can be added to the start of text to style it.
# §0 Black
# §1 Dark Blue
# §2 Dark Green
# §3 Dark Aqua
# §4 Dark Red
# §5 Dark Purple
# §6 Gold
# §7 Gray
# §8 Dark Gray
# §9 Blue
# §a Green
# §b Aqua
# §c Red
# §d Light Purple
# §e Yellow
# §f White
# §l Bold
# §m Strikethrough
# §n Underline
# §o Italic
# §r Reset 
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.

# Block names
tile.dakimakuramod:dakimakura.name=Dakimakura

# Block tooltip
tile.dakimakuramod:dakimakura.tooltip=Een Knuffelbare Vriend!

# Item Names
item.dakimakuramod:dakiDesign.name=Dakimakura Uiterlijk

# Item tooltip
item.dakimakuramod:dakiDesign.tooltip.unlock=Gebruik Rechtermuisknop op dit item om het Dakimakura design te krijgen
item.dakimakuramod:dakiDesign.tooltip.usage=Combineer dit design met een lege Dakimakura

# Creative tab
itemGroup.dakimakuramod=Dakimakura Mod
