# The following codes can be added to the start of text to style it.
# §0 Black
# §1 Dark Blue
# §2 Dark Green
# §3 Dark Aqua
# §4 Dark Red
# §5 Dark Purple
# §6 Gold
# §7 Gray
# §8 Dark Gray
# §9 Blue
# §a Green
# §b Aqua
# §c Red
# §d Light Purple
# §e Yellow
# §f White
# §l Bold
# §m Strikethrough
# §n Underline
# §o Italic
# §r Reset 
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.

# Block names
tile.dakimakuramod:dakimakura.name=Dakimakura

# Block tooltip
tile.dakimakuramod:dakimakura.tooltip=Een Knuffelbare Vriend!

# Item Names
item.dakimakuramod:daki-design.name=Dakimakura Uiterlijk

# Item tooltip
item.dakimakuramod:daki-design.tooltip.unlock=Gebruik Rechtermuisknop op dit item om het Dakimakura design te krijgen
item.dakimakuramod:daki-design.tooltip.usage=Combineer dit design met een lege Dakimakura

# Creative tab
itemGroup.dakimakuramod=Dakimakura Mod

# Chat messages
chat.dakimakuramod:updateAvailable=Dakimakura Mod update %s is mogelijk.
chat.dakimakuramod:updateDownload=[Download]
chat.dakimakuramod:updateDownloadRollover=Klik om download pagina te openen.
chat.dakimakuramod:invalidJar=Dakimakura Mod heeft een ongeldig jar-bestand gedetecteerd. Klik op %s om de officiële downloadpagina te openen of klik op %s voor meer informatie over illegale mod-reposts
chat.dakimakuramod:invalidJarDownload=[hier]
chat.dakimakuramod:invalidJarDownloadTooltip=Klik om download pagina te openen.
chat.dakimakuramod:invalidJarStopModReposts=[hier]
chat.dakimakuramod:invalidJarStopModRepostsTooltip=Klik om de Stop Mod Reposts-pagina te openen.

# Config
config.dakimakuramod:enableRecipe=Schakel crafting recipe in.
config.dakimakuramod:enableRecipe.tooltip=Schakel the crafting recipe for dakimakuras in.

config.dakimakuramod:useAltRecipe=Gebruik een alternatief crafting recipe.
config.dakimakuramod:useAltRecipe.tooltip=Verandert het crafting recipe van 6 wol naar 3 wol en 6 draad.

config.dakimakuramod:enableRecycleRecipe=Schakel recycle recipe in.
config.dakimakuramod:enableRecycleRecipe.tooltip=Sta toe een nieuw dakimakura-ontwerp te krijgen door twee ongewenste ontwerpen samen te maken.

config.dakimakuramod:enableClearingRecipe=Schakel leeghalen van het recipe in.
config.dakimakuramod:enableClearingRecipe.tooltip=Sta crafting van een dakimakura om zijn ontwerp te verwijderen in.

config.dakimakuramod:addUnlockToLootChests=Voeg ontwerpen toe aan loot kisten.
config.dakimakuramod:addUnlockToLootChests.tooltip=Voeg de dakimakura ontwerpen toe aan loot kisten rond de wereld.

config.dakimakuramod:mobDropChance=Monster drop kans.
config.dakimakuramod:mobDropChance.tooltip=Percentage kans dat monsters een dakimakura ontwerp droppen. 0 zet dit uit.

config.dakimakuramod:mobDropLootingBonus=Mob drop Plundering bonus.
config.dakimakuramod:mobDropLootingBonus.tooltip=Extra bonus kans dat monsters een dakimakura ontwerp droppen voor elk level van Plundering.\nmobDropChance + (mobDropLootingBonus * lootingLevel)

config.dakimakuramod:textureMaxSize=Maximale ontwerp grootte.
config.dakimakuramod:textureMaxSize.tooltip=Maximale ontwerp grootte voor dakimakuras.\nDit wordt naar boven afgerond op het dichtstbijzijnde vermogen van 2. \ nOp de maximumstructuur van de GPU's worden de maximumlimieten ingesteld.

config.dakimakuramod:dakiRenderDist=Maximale render distance.
config.dakimakuramod:dakiRenderDist.tooltip=De maximum afstand in blokken dat dakimakuras zullen laden.

config.dakimakuramod:checkForUpdates=Controleren voor updates?
config.dakimakuramod:checkForUpdates.tooltip=Zou de mod controleren voor de nieuwe versie's?