# Текст можно стилизировать добавляя передим ним следующие сочетания символов
# §0 Black
# §1 Dark Blue
# §2 Dark Green
# §3 Dark Aqua
# §4 Dark Red
# §5 Dark Purple
# §6 Gold
# §7 Gray
# §8 Dark Gray
# §9 Blue
# §a Green
# §b Aqua
# §c Red
# §d Light Purple
# §e Yellow
# §f White
# §l Жирный
# §m Зачёркнутый
# §n Подчёркнутый
# §o Курсив
# §r Сброс 
#
# Вставка новой линии осуществляется вставкой %n. Please add/remove new lines to fit the localisations you are writing.

# Block names
tile.dakimakuramod:dakimakura.name=Дакимакура

# Block tooltip
tile.dakimakuramod:dakimakura.tooltip=Вайфу в твоих объятиях!
tile.dakimakuramod:dakimakura.tooltip.pack=§7Комплект: §f%s§7 - (%d/%d)
tile.dakimakuramod:dakimakura.tooltip.name=§7Название: §f%s
tile.dakimakuramod:dakimakura.tooltip.flavour=§5§o%s
tile.dakimakuramod:dakimakura.tooltip.flip=Нажмите §aПКМ §7в присяде на пустое место чтобы перевернуть. 

# Item Names
item.dakimakuramod:dakiDesign.name=Дизайн Дакимакуры

# Item tooltip
item.dakimakuramod:dakiDesign.tooltip.unlock=Нажмите §aПКМ §7этим с предметом в руке, чтобы открыть этот дизайн.
item.dakimakuramod:dakiDesign.tooltip.usage=Совместите этот дизайн с пустой Дакимакурой на верстаке

# Creative tab
itemGroup.dakimakuramod=Dakimakura Mod

# Chat messages
chat.dakimakuramod:updateAvailable=Доступно обновление %s для мода Dakimakura Mod.
chat.dakimakuramod:updateDownload=[Загрузить]
chat.dakimakuramod:updateDownloadRollover=Нажмите чтобы перейти на страницу загрузки.

# Config
config.dakimakuramod:enableRecipe=Позволить крафтить дакимакуры.
config.dakimakuramod:enableRecipe.tooltip=Позволяет крафтить дакимакуры ан верстаке.

config.dakimakuramod:useAltRecipe=Альтернативный рецепт
config.dakimakuramod:useAltRecipe.tooltip=Менят рецепт с 6ти блоков шерсти на 3 блока шерсти и 6 ниток

config.dakimakuramod:enableRecycleRecipe=Позволить перерабатывать дизайны.
config.dakimakuramod:enableRecycleRecipe.tooltip=Позволяет превратить два дизайна в случайный новый.

config.dakimakuramod:addUnlockToLootChests=Генерировть дизайны в сундуках.
config.dakimakuramod:addUnlockToLootChests.tooltip=Позволить дизайнам появлятся в сундуках сокровищниц.

config.dakimakuramod:mobDropChance=Шанс выпадения из мобов.
config.dakimakuramod:mobDropChance.tooltip=Шанс в процентах на выпадение дизайна дакимакуры из мобов. 0 отключает эту возможность.

config.dakimakuramod:mobDropLootingBonus=Бонус при Добыче
config.dakimakuramod:mobDropLootingBonus.tooltip=Дополнительные проценты при использовании зачарования Добычи.\n<Базовый шанс> + (<Бонусные проценты> * <Уровень Добычи>)

config.dakimakuramod:textureMaxSize=Максимальный размер текстуры
config.dakimakuramod:textureMaxSize.tooltip=Максимальный размер текстуры дакимакур.\nОкругляется до ближайшей степени 2.\nНе может привысить максимальный размер текстуры вашего GPU

config.dakimakuramod:dakiRenderDist=Максимальная дальность прорисовки.
config.dakimakuramod:dakiRenderDist.tooltip=Максимальная длинна блоков на которой дакимакуры будут отрисовываться.

config.dakimakuramod:checkForUpdates=Проверять наличие обновлений?
config.dakimakuramod:checkForUpdates.tooltip=Позволить моду проверять наличие новых версий?\n(Рекомендуется включить)